<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Muscles app</title>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .header {
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  .container {
    text-align: center;
  }
  .btn {
    padding: 10px 20px;
    background-color: #27292c;
    color: #f0f0f0;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #0056b3;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 1px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  h1 {
    color: #333;
  }
  .texto {
    color: #333; /* cor do texto */
    font-size: 16px; /* tamanho da fonte */
    line-height: 1.5; /* altura da linha */
  }
  .centro {
    margin-top: 80px;
    display: block; 
  }
</style>

</head>
  <body>
    <div class="container">
      <div class="header">
        <h1>MUSCLES</h1>
      </div>
        <div class="centro">
          <p class="texto">Exemplo de simulação Length-Heat de Hills:</p>
          <br>
          <a href="https://hills-muscles-app-7a723cb9e324.herokuapp.com/" class="btn">Length-Heat Relationship</a>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 - Lucas Cordeiro - UFF</p>
    </footer>
  </body>
</html>
